# Resturants

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amitraj/cricresass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menus.json
app/src/main/java/com/pushp/resturants/: RestaurantApplication.kt
app/src/main/java/com/pushp/resturants/adapter/: CustomRecyclerAdapter.kt
app/src/main/java/com/pushp/resturants/di/: RestaurantModule.kt
app/src/main/java/com/pushp/resturants/model/: Category.kt  Latlng.kt  LatlngX.kt  Menu.kt  MenuData.kt  MenuItem.kt  OperatingHours.kt  Operating_hours.kt  Restaurant.kt  Review.kt  Rstrnts.kt
app/src/main/java/com/pushp/resturants/model/table/: ResturantTableModel.kt
app/src/main/java/com/pushp/resturants/repository/: ResturantRepository.kt
app/src/main/java/com/pushp/resturants/room/: ResturantDao.kt  ResturantDatabase.kt
app/src/main/java/com/pushp/resturants/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/pushp/resturants/viewmodel/: RestaurantViewModel.kt
app/src/main/res/drawable/: ic_resturant.xml
app/src/main/res/layout/: activity_coroutines_splash.xml  activity_main_res.xml  item_my_apps.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/amitraj/cricresass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
